{{template "admin" .}}

{{define "title"}}
{{$v := index .Data "history-type"}}
{{if eq $v "all"}}
All Orders
{{else if eq $v "one-off"}}
One-off Orders
{{else if eq $v "subscriptions"}}
Subscriptions
{{else}}
{{titleCase $v}}
{{end}}
{{end}}


{{define "content"}}
{{$v := index .Data "history-type"}}
<div class="row">
  <div class="col-md-12">
    <div class="x_panel">
      <div class="x_title">
        <h3 class="text-center">
          {{if eq $v "all"}}
          All Orders
          {{else if eq $v "one-off"}}
          One-off Orders
          {{else if eq $v "subscriptions"}}
          Subscriptions
          {{else}}
          {{titleCase $v}}
          {{end}}
        </h3>
        <ul class="nav navbar-right panel_toolbox">
          <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                class="fa fa-wrench"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Settings 1</a>
              </li>
              <li><a href="#">Settings 2</a>
              </li>
            </ul>
          </li>
          <li><a class="close-link"><i class="fa fa-close"></i></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">
        <div id="datatable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
          <div class="row">
            <div class="col-sm-6">
              <div class="dataTables_length" id="datatable_length">
                <label>Show
                  <select id="page_length_selector" name="datatable_length" aria-controls="datatable" class="form-control input-sm">
                    <option value="5" selected>5</option>
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select> entries
                </label>
              </div>
            </div>
            <div class="col-sm-6">
              <div id="datatable_filter" class="dataTables_filter">
                <label>Search:<input id="searchInput" type="search" class="form-control input-sm" placeholder="" aria-controls="datatable">
                </label>
              </div>
            </div>
          </div>
          <!-- start project list -->
          <div class="row">
            <div class="col-sm-12">
              <table id="orders_history_table" class="table table-striped table-bordered dataTable no-footer" role="grid"
                aria-describedby="datatable_info">
                <thead>
                  <tr>
                    <th>Transaction ID</th>
                    <th>Customer</th>
                    <th>Product</th>
                    {{if eq $v "subscriptions"}}
                    <th>Amount/month</th>
                    {{else}}
                    <th>Amount</th>
                    {{end}}
                    <th>Order Status</th>
                    <th>Transaction Status</th>
                    <th>Order Timestamp</th>
                    <th id="row-actions" style="color:rgb(150, 147, 3); width: 30%">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- tbody is deployed by javascript -->
                </tbody>
              </table>
              <!-- end project list -->
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <div id="paginator_info" class="dataTables_info" id="datatable_info" role="status" aria-live="polite">
                <!-- will be updated using js DOM -->
              </div>
            </div>
            <div class="col-sm-7">
              <nav aria-label="Page navigation example">
                <ul id="paginate_nav" class="pagination">
                  <!-- will be populated by Javascript DOM -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "js"}}
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
{{$v := index .Data "history-type"}}

<script>
  let currentPageIndex = 1;
  let pageSize = 5; // Set initial page size

  function updatePage(pSize, cpIndex) {
    let token = localStorage.getItem("token")
    let table = document.getElementById("orders_history_table");
    let tbody = table.getElementsByTagName("tbody")[0];
    tbody.innerHTML = '';

    let payload = {
      page_size: pSize,
      current_page_index: cpIndex,
    }
    const requestOptions = {
      method: 'POST',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + token,
      },
      body: JSON.stringify(payload),
    }

    fetch('{{.API}}/api/admin/analytics/order/view/{{$v}}', requestOptions)
      .then(response => response.json())
      .then(function (data) {
        if (data.orders) {
          if (Object.keys(data)[0] === "error") {
            console.log("Internal Server Error");
            let newRow = tbody.insertRow();
            let newCell = newRow.insertCell();

            document.getElementById("row-actions").classList.add("d-none");
            newRow.classList.add("text-center");

            newCell = newRow.insertCell();
            newCell.setAttribute('colspan', 7);
            newCell.innerHTML = '<b style="color:rgb(255, 0, 76); width: 30%">Internal Server Error</b>';
            return;
          }

          data.orders.forEach(function (i) {
            let newRow = tbody.insertRow();
            let newCell = newRow.insertCell();
            newCell.innerHTML = `<a href="/admin/analytics/transaction/view/${i.transaction.id}">#${i.transaction.id}</a>`;

            newCell = newRow.insertCell();
            if (i.customer.image_link === "") {
              newCell.innerHTML = `<a href="/admin/customer/profile/view/${i.customer.id}" target="_blank"><b>${i.customer.first_name}&nbsp;${i.customer.last_name}</b></a>`;
            } else {
              newCell.innerHTML = `<a href="/admin/customer/profile/view/${i.customer.id}" target="_blank"><img style="border: 2px solid #850108; border-radius: 100%;" src="/admin/images/${i.customer.image_link}" class="avatar" alt="Profile Picture"></a>`;
            }

            newCell = newRow.insertCell();
            newCell.innerHTML = `<a href="/admin/products/${i.dates.id}" target="_blank"><b>${i.dates.name}</b></a>`;

            newCell = newRow.insertCell();
            newCell.innerHTML = formatCurrency(i.transaction.amount, i.transaction.currency);

            newCell = newRow.insertCell();
            if (i.status_id === 1) {
              newCell.innerHTML = `<span class="badge rounded-pill bg-primary">Processing</span>`;
            } else if (i.status_id === 2) {
              newCell.innerHTML = `<span class="badge rounded-pill bg-success">Completed</span>`;
            } else if (i.status_id === 3) {
              newCell.innerHTML = `<span class="badge rounded-pill bg-danger">Cancelled</span>`;
            }

            newCell = newRow.insertCell();
            if (i.transaction.transaction_status_id == 1) {
              newCell.innerHTML = `<span class="badge bg-danger">Pending</span>`;
            } else if (i.transaction.transaction_status_id == 2) {
              newCell.innerHTML = `<span class="badge bg-success">Success</span>`;
            } else if (i.transaction.transaction_status_id == 3) {
              newCell.innerHTML = `<span class="badge bg-info">Declined</span>`;
            } else {
              newCell.innerHTML = `<span class="badge bg-warning">${i.transaction.transaction_status}</span>`;
            }

            newCell = newRow.insertCell();
            newCell.innerHTML = `<p style="opacity: 0.5;">${formatDate(i.created_at)}</p>`
            newCell = newRow.insertCell();
            newCell.innerHTML = `<a href="/admin/analytics/order/view/${i.id}" class="btn btn-primary btn-xs"><i class="fa fa-folder" target="_blank"></i> View</a><a href="/admin/analytics/order/edit/${i.id}" class="btn btn-info btn-xs"><i class="fa fa-pencil" target="_blank"></i> Edit </a>`;
          });
          paginator(data.current_page_index, data.page_size, data.total_records);
          
        } else {
          console.log("no data");
          let newRow = tbody.insertRow();
          let newCell = newRow.insertCell();

          document.getElementById("row-actions").classList.add("d-none");
          newRow.classList.add("text-center");

          newCell = newRow.insertCell();
          newCell.setAttribute('colspan', 8);
          newCell.innerHTML = "<b>No data available</b>";
        }
      })
      .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
      });
  }

  window.addEventListener('DOMContentLoaded', (event) => {
    updatePage(pageSize, currentPageIndex);
  });

  document.getElementById('page_length_selector').addEventListener('change', function() {
    pageSize = parseInt(this.value);
    currentPageIndex = 1; // Reset to first page whenever page size changes
    updatePage(pageSize, currentPageIndex);
  });

</script>
{{end}}
