{{template "admin" .}}

{{define "title"}}
{{$v := index .Data "employee-list-type"}}
{{printf "%s Employee" (titleCase $v)}}
{{end}}

{{define "content"}}
{{$v := index .Data "employee-list-type"}}
<div class="row">
    <div class="col-md-12">
        <div class="x_panel">
            <div class="x_title">
                <h3 class="text-center">
                    {{printf "%s Employee" (titleCase $v)}}
                </h3>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Settings 1</a>
                            </li>
                            <li><a href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div id="datatable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="dataTables_length" id="datatable_length">
                                <label>Show
                                    <select id="page_length_selector" name="datatable_length" aria-controls="datatable"
                                        class="form-control input-sm">
                                        <option value="5" selected>5</option>
                                        <option value="10">10</option>
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select> entries
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div id="add_employee">
                                <a class="btn btn-primary" style="color: white;" href="/admin/general/employees/add"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;Add Employee</a>
                            </div>
                        </div>
                    </div>
                    <!-- start project list -->
                    <div class="row">
                        <div class="col-sm-12">
                            <table id="employee_list" class="table table-striped table-bordered dataTable no-footer"
                                role="grid" aria-describedby="datatable_info">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Mobile</th>
                                        <th>Credits</th>
                                        {{if eq $v "all"}}
                                        <th>Status</th>
                                        {{end}}
                                        <th>Rating</th>
                                        <th>Task Completed</th>
                                        <th>Joining Date</th>
                                        <th id="row-actions" style="color:rgb(150, 147, 3); width: 30%">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- tbody is deployed by javascript -->
                                </tbody>
                            </table>
                            <!-- end project list -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <div id="paginator_info" class="dataTables_info" id="datatable_info" role="status"
                                aria-live="polite">
                                <!-- will be updated using js DOM -->
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <nav aria-label="Page navigation example">
                                <ul id="paginate_nav" class="pagination">
                                    <!-- will be populated by Javascript DOM -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "js"}}
{{$v := index .Data "employee-list-type"}}
<script>
    let currentPageIndex = 1;
    let pageSize = 5; // Set initial page size
    let list = {{$v}}
    function updatePage(pSize, cpIndex) {
        let token = localStorage.getItem("token")
        let table = document.getElementById("employee_list");
        let tbody = table.getElementsByTagName("tbody")[0];
        tbody.innerHTML = '';

        let payload = {
            page_size: pSize,
            current_page_index: cpIndex,
        }
        const requestOptions = {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token,
            },
            body: JSON.stringify(payload),
        }

        fetch('{{.API}}/api/admin/analytics/employee/{{$v}}', requestOptions)
            .then(response => response.json())
            .then(function (data) {
                if (data) {
                    if (Object.keys(data)[0] === "error") {
                        checkError(data)
                        return;
                    }

                    data.employees.forEach(function (i) {
                        let newRow = tbody.insertRow();

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.id);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.first_name + " " + i.last_name);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.mobile);
                        newCell.appendChild(item);
                        
                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.credits);
                        newCell.appendChild(item);

                        if (list === "all") {
                            newCell = newRow.insertCell();
                            if (i.account_status_id === 1) {
                                newCell.innerHTML = `<span class="badge rounded-pill bg-success">Active</span>`;
                            } else if (i.account_status_id === 2) {
                                newCell.innerHTML = `<span class="badge rounded-pill bg-warning">Suspended</span>`;
                            } else if (i.account_status_id === 3) {
                                newCell.innerHTML = `<span class="badge rounded-pill bg-danger">Resigned</span>`;
                            }
                        }

                        newCell = newRow.insertCell();
                        if (i.rating === 5) {
                            newCell.innerHTML = `<span class="badge bg-success">${i.rating}</span>`;
                        } else if (i.rating >= 4) {
                            newCell.innerHTML = `<span class="badge bg-primary">${i.rating}</span>`;
                        } else if (i.rating >= 3) {
                            newCell.innerHTML = `<span class="badge bg-warning">${i.rating}</span>`;
                        } else {
                            newCell.innerHTML = `<span class="badge bg-danger">${i.rating}</span>`;
                        }

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.task_completed);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        item = document.createTextNode(formatDate(i.created_at));
                        newCell.appendChild(item);
                        
                        newCell = newRow.insertCell();
                        newCell.innerHTML = `
                        <a href="/admin/analytics/employees/profile/view/${i.id}" class="btn btn-primary btn-xs">
                            <i class="fa fa-folder" target="_blank"></i> View
                        </a>
                        <a href="/admin/analytics/employees/profile/edit/${i.id}" class="btn btn-info btn-xs">
                            <i class="fa fa-pencil" target="_blank"></i> Edit
                        </a>`;
                    });
                    paginator(data.current_page_index, data.page_size, data.total_records);

                } else {
                    console.log("no data");
                    let newRow = tbody.insertRow();
                    let newCell = newRow.insertCell();

                    document.getElementById("row-actions").classList.add("d-none");
                    newRow.classList.add("text-center");

                    newCell = newRow.insertCell();
                    newCell.setAttribute('colspan', 8);
                    newCell.innerHTML = "<b>No data available</b>";
                }
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        updatePage(pageSize, currentPageIndex);
    });

    document.getElementById('page_length_selector').addEventListener('change', function () {
        pageSize = parseInt(this.value);
        currentPageIndex = 1; // Reset to first page whenever page size changes
        updatePage(pageSize, currentPageIndex);
    });
</script>
{{end}}