
{{template "admin" .}}

{{define "title"}}
{{$v := index .Data "profile-type"}}
{{printf "%s Profile" (titleCase $v)}}
{{end}}

{{define "css"}}
  <style>
    .img-container {
      width: 180px;
      height: 180px;
      overflow: hidden;
      margin: 10px;
      border: 5px solid #0066ff;
      display: inline-block;
    }
  </style>
{{end}}

{{define "content"}}
<div class="">
    <div class="row">
        <div class="col-md-12">
            <div class="x_panel">
                <div class="x_content">
                    <div class="row" id="parent">
                      <div class="clearfix"></div>
                      <!-- will be updated by Javascript DOM -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}



{{define "js"}}
{{$v := index .Data "profile-type"}}
<script>
  let token = localStorage.getItem("token")
  let container = document.getElementById("parent")

  const requestOptions = {
    method: 'post',
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json',
      'Authorization': 'Bearer ' + token,
    },
  }

  fetch('{{.API}}/api/admin/customer/profile/view/{{$v}}', requestOptions)
    .then(response => response.json())
    .then(function (data) {
      if (data){
        if (Object.keys(data)[0] === "error"){
          console.log("Internal Server Error")
          let newDiv = document.createElement('div')
          newDiv.innerHTML = '<p><b class="text-center" style="color:rgb(255, 0, 76); width: 30%">Internal Server Error</b></p>';
          container.appendChild(newDiv)
          return;
        }  
        data.forEach(function (i) {
          let newDiv = document.createElement('div')
          let imgLink = '';
          i.image_link === "" ? imgLink = 'user.png' : imgLink = i.image_link

          let backBtn = ``;
          if (parseInt({{$v}})){
            backBtn = `
              <a onclick="goBack()" class="btn btn-dark btn-xs">
                <i class="fa fa-backward"></i> Back
              </a>`;
              document.title = `${i.first_name} ${i.last_name}`
          }
          newDiv.innerHTML = `
          <div class="col-md-6 col-sm-12 col-xs-12 profile_details">
            <div class="well profile_view">
              <div class="col-sm-12">
                  <div class="left col-xs-7">
                      <h3 class="text-center">${i.first_name} ${i.last_name}</h3>
                      <hr>
                      <p><strong>About: </strong> Backend Engineer/Golang. </p>
                      <br>
                      <div class="left col-xs-5">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-info-circle"></i> Customer ID:</li>
                            <li><i class="fa fa-location-arrow"></i> Address:</li>
                            <li><i class="fa fa-envelope"></i> Email:</b></li>
                            <li><i class="fa fa-phone"></i> Phone #:</li>
                            <li><i class="fa fa-clock-o"></i> Created At:</li>
                            <li><i class="fa fa-clock-o"></i> Upadeted At:</li>
                        </ul>
                      </div>
                      <div class="left col-xs-7">
                        <ul class="list-unstyled">
                            <li><b>${i.id}</b></li>
                            <li><b class="text-danger">Update later</b></li>
                            <li><b>${i.email}</b></li>
                            <li><b class="text-danger">Update later</b></li>
                            <li><b>${formatDate(i.created_at)}</b></li>
                            <li><b>${formatDate(i.created_at)}</b></li>
                        </ul>
                      </div>
                  </div>
                  <div class="right col-xs-5 text-center">
                      <img src="/admin/images/${imgLink}" alt="profile picture" class="img-container img-circle img-responsive">
                  </div>
                      </div>
                          <div class="col-xs-12 bottom text-center">
                            <div class="col-xs-12 col-sm-6 emphasis">
                                <p class="ratings">
                                    <a>4.0</a>
                                    <a href="#"><span class="fa fa-star"></span></a>
                                    <a href="#"><span class="fa fa-star"></span></a>
                                    <a href="#"><span class="fa fa-star"></span></a>
                                    <a href="#"><span class="fa fa-star"></span></a>
                                    <a href="#"><span class="fa fa-star-o"></span></a>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 emphasis">
                              ${backBtn}
                              <a href="/admin/customer/profile/send-msg/${i.id}" class="btn btn-info btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> Send Message</a>
                              <a href="/admin/customer/profile/edit/${i.id}" class="btn btn-warning btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> Edit
                              </a>
                              <a href="/admin/customer/profile/delete/${i.id}" class="btn btn-danger btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> Delete
                              </a>
                            </div>
                        </div>
                    </div>
                </div>`
          container.appendChild(newDiv)
        })

        
      } else {
        console.log("No data available")
          let newDiv = document.createElement('div')
          newDiv.innerHTML = `<p><b class="text-center" style="color:rgb(255, 0, 76); width: 30%">
            No data available</b></p>`;
          container.appendChild(newDiv)
          return;
      }
    })
  .catch(error => {
    console.error('There was a problem with the fetch operation:', error);
  });
</script>
{{end}}