{{define "admin"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title of the page -->
  <title>{{block "title" .}}{{end}}</title>
  <!-- /Title of the page -->

  <!-- Bootstrap -->
  <link href="/admin/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="/admin/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="/admin/vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="/admin/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

  <!-- bootstrap-progressbar -->
  <link href="/admin/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
  <!-- JQVMap -->
  <link href="/admin/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
  <!-- bootstrap-daterangepicker -->
  <link href="/admin/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="/admin/build/css/custom.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  {{block "css" .}}{{end}}
  <!-- /Custom CSS -->
  <style>
    /* Define the styles for the buttons */
    .sidebar-footer a {
        color: #333;
        text-decoration: none;
        display: inline-block;
        padding: 5px;
    }

    /* Define the transition for color change */
    .sidebar-footer a span {
        transition: color .5s ease;
    }

    /* Define the styles for the buttons when hovered over */
    .sidebar-footer a:hover span {
        color: #FF5733; /* Change color on hover */
    }
</style>
</head>

<body class="nav-md footer_fixed">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col menu_fixed">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="/admin/dashboard" class="site_title"><i class="fa fa-shield"></i><span>FreshCart Admin</span></a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <a href="/admin/general/profile/view-profile-info"><img src="/admin/images/{{.User.ImageLink}}" alt="..." class="img-circle profile_img"></a>
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>{{.User.FirstName}}{{printf " %s" .User.LastName}}</h2>
            </div>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="#/admin/dashboard"><i class="fa fa-shield"></i> Admin <span
                      class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="/admin/dashboard">Dashboard</a></li>
                    <li><a href="/admin/general/profile/view-profile-info">Profile</a></li>
                    <li><a href="#/admin/dashboard/profile/view-task">Task</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-group"></i> Service Provider <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="#/admin/employees/active">Active employees</a></li>
                    <li><a href="#/admin/employees/ex">Ex-employees</a></li>
                    <li><a href="#/admin/employees/suspended">Suspended</a></li>
                    <li><a href="#/admin/employees/resigned">Resigned</a></li>
                    <li><a href="#/admin/employees/all">All List</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-database"></i> Stock Controller <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="#/admin/stocks/add">Add To Stocks</a></li>
                    <li><a href="#/admin/stocks/view-stock">View Stock</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="menu_section">
              <h3>Analytics</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-history"></i> Sales History <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="/admin/analytics/order/view/all">All Sales</a></li>
                    <li><a href="/admin/analytics/order/view/completed">Completed</a></li>
                    <li><a href="/admin/analytics/order/view/processing">Processing</a></li>
                    <li><a href="/admin/analytics/order/view/cancelled">Cancelled</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-history"></i> Sales Catagory <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="/admin/analytics/order/view/one-off">One-off purchase</a></li>
                    <li><a href="/admin/analytics/order/view/subscriptions">Subscriptions</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-bank"></i> Payment History <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="#/admin/analytics/payments/all">All Payments</a></li>
                    <li><a href="#/admin/analytics/payments/vt">Virtual Terminal Payments</a></li>
                    <li><a href="#/admin/analytics/payments/customer">Customer Payments</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-bank"></i> Transaction History <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="/admin/analytics/transaction/view/all">All Transactions</a></li>
                    <li><a href="/admin/analytics/transaction/view/pending">Pending Transactions</a></li>
                    <li><a href="/admin/analytics/transaction/view/cleared">Cleared Transactions</a></li>
                    <li><a href="/admin/analytics/transaction/view/declined">Declined Transactions</a></li>
                    <li><a href="/admin/analytics/transaction/view/refunded">Refunded Transactions</a></li>
                    <li><a href="/admin/analytics/transaction/view/partially-refunded">Partially Refunded Transactions</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="menu_section">
              <h3>Customer Managment</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-history"></i> View Profile <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="/admin/customer/profile/view/active">Active Profile</a></li>
                    <li><a href="/admin/customer/profile/view/deactived">Deactive Profile</a></li>
                    <li><a href="/admin/customer/profile/view/deleted">Deleted Profile</a></li>
                    <li><a href="/admin/customer/profile/view/all">All Profile</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-bank"></i> FAQ <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="#/admin/analytics/payments/all">Unresolved</a></li>
                    <li><a href="#/admin/analytics/payments/vt">Resolved</a></li>
                    <li><a href="#/admin/analytics/payments/customer">Default Queries</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="menu_section">
              <h3>Live On</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-th-large"></i> Additional Tools <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="/admin/virtual-terminal"><i class="fa fa-credit-card"></i>Virtual Terminal</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="/"><i class="fa fa-glob"></i>Frontend</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-bug"></i> Pages <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="/"><i class="fa fa-glob"></i>Frontend</a></li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen" onclick="toggleFullScreen()">
              <span id="screen-icon" class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a href="/" data-toggle="tooltip" data-placement="top" title="Public Site">
              <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="/signout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <nav>
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                  aria-expanded="false">
                  <img src="/admin/images/{{.User.ImageLink}}" alt=""><b>{{.User.FirstName}}{{printf " %s"
                    .User.LastName}}</b>
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  <li><a href="/admin/general/profile/view-profile-info"> Profile</a></li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li><a href="javascript:;">Help</a></li>
                  <li><a href="/signout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                </ul>
              </li>

              <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                  <li>
                    <a>
                      <span class="image"><img src="/admin/images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="/admin/images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="/admin/images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="/admin/images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a>
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        {{block "content" .}}

        {{end}}
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        {{block "footer" .}}{{end}}
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <!-- jQuery -->
  <script src="/admin/vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="/admin/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="/admin/vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="/admin/vendors/nprogress/nprogress.js"></script>
  <!-- Chart.js -->
  <script src="/admin/vendors/Chart.js/dist/Chart.min.js"></script>
  <!-- gauge.js -->
  <script src="/admin/vendors/gauge.js/dist/gauge.min.js"></script>
  <!-- bootstrap-progressbar -->
  <script src="/admin/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <!-- iCheck -->
  <script src="/admin/vendors/iCheck/icheck.min.js"></script>
  <!-- Skycons -->
  <script src="/admin/vendors/skycons/skycons.js"></script>
  <!-- Flot -->
  <script src="/admin/vendors/Flot/jquery.flot.js"></script>
  <script src="/admin/vendors/Flot/jquery.flot.pie.js"></script>
  <script src="/admin/vendors/Flot/jquery.flot.time.js"></script>
  <script src="/admin/vendors/Flot/jquery.flot.stack.js"></script>
  <script src="/admin/vendors/Flot/jquery.flot.resize.js"></script>
  <!-- Flot plugins -->
  <script src="/admin/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
  <script src="/admin/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
  <script src="/admin/vendors/flot.curvedlines/curvedLines.js"></script>
  <!-- DateJS -->
  <script src="/admin/vendors/DateJS/build/date.js"></script>
  <!-- JQVMap -->
  <script src="/admin/vendors/jqvmap/dist/jquery.vmap.js"></script>
  <script src="/admin/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="/admin/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
  <!-- bootstrap-daterangepicker -->
  <script src="/admin/vendors/moment/min/moment.min.js"></script>
  <script src="/admin/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="/admin/vendors/validator/validator.js"></script>
  <!-- Custom Theme Scripts -->
  <script src="/admin/build/js/custom.min.js"></script>
  <script src="/admin/build/js/app.js"></script>

  <script>
    function signout() {
      localStorage.removeItem("token")
      localStorage.removeItem("token_expiry")
      location.href = "/signout"
    }

    function checkAuth() {
      if (localStorage.getItem("token") === null) {
        location.href = "/signin"
        return
      } else {
        let token = localStorage.getItem("token");
        const myHeader = new Headers();
        myHeader.append("Content-Type", "application/json");
        myHeader.append("Authorization", "Bearer " + token);

        const requestOptions = {
          method: "POST",
          headers: myHeader,
        }

        fetch("{{.API}}/api/is-authenticated", requestOptions)
          .then(response => response.json())
          .then(function (data) {
            if (data.error === true) {
              console.log("not logged in");
              location.href = "/signin"
            } else {
              console.log("logged in");
            }
          })
      }
    }
    function goBack() {
      window.location.href = document.referrer;
    }

    function toggleFullScreen() {
      let toggleBtn = document.getElementById("screen-icon")
      if (!document.fullscreenElement) {
        toggleBtn.classList.remove("glyphicon-fullscreen");
        toggleBtn.classList.add("glyphicon-resize-small");
        document.documentElement.requestFullscreen().catch(err => {
          console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
        });
      } else {
        if (document.exitFullscreen) {
          toggleBtn.classList.remove("glyphicon-resize-small");
          toggleBtn.classList.add("glyphicon-fullscreen");
          document.exitFullscreen();
        }
      }
    }
  </script>
  
  <!-- Custom JS -->
  {{block "js" .}}{{end}}
  <!-- /Custom CSS -->
</body>

</html>
{{end}}