{{template "admin" .}}

{{define "title"}}
Order Details
{{end}}

{{define "css"}}
<style>
  /* Style for the anchor links */
  .anchor-link {
    display: block;
    margin-top: 20px;
    /* Adjust as needed */
    text-decoration: none;
    color: blue;
  }

  /* Styles for the divs */
  .animated-div {
    height: auto;
    background-color: #f0f0f0;
    transition: opacity 1s;
    /* Transition for opacity change */
  }

  /* Styles for the divs when targeted */
  .animated-div:target {
    background-color: #a8f8dd;
  }
</style>
{{end}}

{{define "content"}}
{{$val := index .Data "history-type"}}
<div class="row">
  <div class="col-md-12">
    <div class="x_panel">
      <div class="x_title">
        <h3 class="text-center">Order Summary</h3>
        <ul class="nav navbar-right panel_toolbox">
          <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                class="fa fa-wrench"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Settings 1</a>
              </li>
              <li><a href="#">Settings 2</a>
              </li>
            </ul>
          </li>
          <li><a class="close-link"><i class="fa fa-close"></i></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">

        <!-- start order summary -->
        <table id="order_summary" class="table table-striped projects">
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Customer</th>
              <th>Product</th>
              
              {{if eq $val "subscriptions"}}
              <th>Amount/month</th>
              {{else}}
              <th>Amount</th>
              {{end}}

              <th>Oreder Status</th>
              <th>Transaction Status</th>
              <th>Order Timestamp</th>
              <th>Last Updated</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- tbody is populated by javascript DOM interface -->
          </tbody>
        </table>
        <!-- end order summary-->
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div id="customer_profile" class="col-md-10 col-sm-10 col-xs-12 profile_details"></div>
  <div class="clearfix"></div>
</div>
<div class="row">
  <div id="transaction_details" class="col-md-6 col-sm-10 col-xs-12 profile_details"></div>
  <div class="clearfix"></div>
</div>
{{end}}

{{define "js"}}
{{$val := index .Data "history-type"}}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  let token = localStorage.getItem("token")
  window.addEventListener('DOMContentLoaded', (event) => {
    
    let table = document.getElementById("order_summary");
    let tbody = table.getElementsByTagName("tbody")[0];
    let transaction_details = document.getElementById("transaction_details");
    let customer_profile = document.getElementById("customer_profile");


    const requestOptions = {
      method: 'post',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + token,
      },
    }

    fetch('{{.API}}/api/admin/analytics/order/view/{{$val}}', requestOptions)
      .then(response => response.json())
      .then(function (data) {
        if (data) {
          if (Object.keys(data)[0] === "error") {
            console.log("Internal Server Error")
            let newRow = tbody.insertRow();
            let newCell = newRow.insertCell();

            document.getElementById("row-actions").classList.add("d-none");
            newRow.classList.add("text-center");

            newCell = newRow.insertCell();
            newCell.setAttribute('colspan', 5);
            newCell.innerHTML = '<b style="color:rgb(255, 0, 76); width: 30%">Internal Server Error</b>';
            return;
          }

          data.forEach(function (i) {

            //populate order_summary div
            let newRow = tbody.insertRow();
            let newCell = newRow.insertCell();
            newCell.innerHTML = `<a href="#transaction_details"> #${i.id}</a>`;

            newCell = newRow.insertCell();
            if (i.customer.image_link === "") {
              newCell.innerHTML = `<a href="#customer_profile">
                                      <img style="border: 2px solid #850108; 
                                      border-radius: 100%;" src="/admin/images/user.png" 
                                      class="avatar" alt="Profile Picture">
                                  </a>`
            } else {
              newCell.innerHTML = `<a href="#customer_profile">
                                      <img style="border: 2px solid #850108; 
                                      border-radius: 100%;" src="/admin/images/${i.customer.image_link}" 
                                      class="avatar" alt="Profile Picture">
                                  </a>`
            }

            newCell = newRow.insertCell();
            newCell.innerHTML = `<a href="/admin/products/view/${i.dates.id}" target="_blank">
                                    <b>${i.dates.name}</b>
                                  </a>`;

            let amount = formatCurrency(i.transaction.amount, i.transaction.currency);
            let orderTime = formatDate(i.created_at);
            let transactionTime = formatDate(i.transaction.created_at);
            let expMonth = getMonthName(i.transaction.expiry_month);

            newCell = newRow.insertCell();
            item = document.createTextNode(amount);
            newCell.appendChild(item);

            newCell = newRow.insertCell();          
            if (i.status_id === 1) {
              newCell.innerHTML = `<span class="badge rounded-pill bg-primary">Processing</span>`
            } else if (i.status_id  === 2) {
              newCell.innerHTML = `<span class="badge rounded-pill bg-success">Completed</span>`
            } else if (i.status_id  === 3) {
              newCell.innerHTML = `<span class="badge rounded-pill bg-danger">Cancelled</span>`
            }

            newCell = newRow.insertCell();
            if (i.transaction.transaction_status_id == 1){
              newCell.innerHTML = `<span class="badge bg-danger">Pending</span>`;
            } else if (i.transaction.transaction_status_id == 2){
              newCell.innerHTML = `<span class="badge bg-success">Success</span>`;
            } else if (i.transaction.transaction_status_id == 3){
              newCell.innerHTML = `<span class="badge bg-info">Declined</span>`;
            } else {
              newCell.innerHTML = `<span class="badge bg-warning">${i.transaction.transaction_status}</span>`;
            }

            newCell = newRow.insertCell();
            newCell.innerHTML = `<p style="opacity: 0.5;">${formatDate(i.created_at)}</p>`;
            newCell = newRow.insertCell();
            newCell.innerHTML = `<p style="opacity: 0.5;">${formatDate(i.updated_at)}</p>`;

            newCell = newRow.insertCell();
            htmlContent = ``;
            if (i.transaction.transaction_status_id === 2 && i.status_id === 1) {
              if(i.dates.id === 1) {
                htmlContent = htmlContent + `
                  <a  href="#!" onclick="refundOrder('{{.API}}/api/admin/analytics/order/refund/${i.id}-${i.transaction.id}')" id="refund-btn" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Cancel Order </a>`;
              } else if (i.dates.id === 2){
                htmlContent = htmlContent + `
                  <a  href="#!" onclick="refundOrder('{{.API}}/api/admin/analytics/subscription/cancel/${i.id}-${i.transaction.id}')" id="refund-btn" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Cancel Subscription </a>`;
              }
            }
            htmlContent = htmlContent +
              `<a onclick="goBack()" class="btn btn-dark btn-xs"><i class="fa fa-backward"></i> Back </a>`;
            newCell.innerHTML = htmlContent;

            //populate transaction_details div
            let transactionDiv = document.createElement('div');
            transactionDiv.innerHTML = `
              <div class="well profile_view">
                <div class="col-sm-12">
                  <h4 class="brief text-center"><i>Transaction Details</i></h4>
                  <div class="left col-xs-4">
                    <ul>
                      <li>Transaction ID: </li>
                      <li>Amount: </li>
                      <li>Currency:</li>
                      <li>Status:</li>
                      <li>Payment Intent:</li>
                      <li>Payment Method:</li>
                      <li>Last Four Digits:</li>
                      <li>Bank Return Code:</li>
                      <li>Card Expiry Date:</li>
                    </ul>
                  </div>
                  <div class="left col-xs-8>
                    <ul class="list-unstyled" style="font-weight: bold;" class="list-unstyled">
                      <li style="font-weight: bold;">${i.transaction.id}</li>
                      <li style="font-weight: bold;">${amount}</li>
                      <li style="font-weight: bold;">${i.transaction.currency}</li>
                      <li id="payment_status" style="font-weight: bold;">${i.transaction.transaction_status}</li>
                      <li style="font-weight: bold;">${i.transaction.payment_intent}</li>
                      <li style="font-weight: bold;">${i.transaction.payment_method}</li>
                      <li style="font-weight: bold;">${i.transaction.last_four_digits}</li>
                      <li style="font-weight: bold;">${i.transaction.bank_return_code}</li>
                      <li style="font-weight: bold;">${expMonth}-${i.transaction.expiry_year}</li>                       
                    </ul>
                  </div>
                  <div class="col-xs-12 bottom text-center">
                      <div class="col-xs-12 col-sm-6 emphasis">
                        <p style="opacity: 0.5;">Created: ${formatDate(i.created_at)}</p>
                        <p style="opacity: 0.5;">Last Updated: ${formatDate(i.updated_at)}</p>
                      </div>
                  </div>
                </div>
              </div>
            `;

            transaction_details.appendChild(transactionDiv);
            let elem = document.getElementById("payment_status");
            let status = i.transaction.transaction_status;
            elem.classList.add("badge");
            elem.classList.add("rounded-pill");
            if (status === "Pending") {
                elem.classList.add("bg-danger");
            } else if (status === "Cleared") {
                elem.classList.add("bg-success");
            } else if (status === "Declined") {
                elem.classList.add("bg-info");
            } else {
                elem.classList.add("bg-warning");
            }

            //populate customer_profile div
            let profileDiv = document.createElement('div');
            let profileCreatedAt = formatDate(i.customer.created_at);
            let profileUpdatedAt = formatDate(i.customer.updated_at);

            let imgSrc = i.customer.image_link
            if (imgSrc === "") {
              imgSrc = "user.png"
            }            
            profileDiv.innerHTML = `
              <div class="well profile_view">
                <div class="col-sm-12">
                  <div class="left col-xs-7">
                    <div class="left col-xs-7">
                      <h3 class="text-center">${i.customer.first_name} ${i.customer.last_name}</h3>
                      <hr>
                      <p><strong>About: </strong> Backend Engineer/Golang. </p>
                      <br>
                      <div class="left col-xs-5">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-info-circle"></i> Customer ID:</li>
                            <li><i class="fa fa-location-arrow"></i> Address:</li>
                            <li><i class="fa fa-envelope"></i> Email:</b></li>
                            <li><i class="fa fa-phone"></i> Phone #:</li>
                            <li><i class="fa fa-clock-o"></i> Created At:</li>
                            <li><i class="fa fa-clock-o"></i> Upadeted At:</li>
                        </ul>
                      </div>
                      <div class="left col-xs-7">
                        <ul class="list-unstyled">
                            <li><b>${i.customer.id}</b></li>
                            <li><b class="text-danger">Update later</b></li>
                            <li><b>${i.customer.email}</b></li>
                            <li><b class="text-danger">Update later</b></li>
                            <li><b>${profileCreatedAt}</b></li>
                            <li><b>${profileUpdatedAt}</b></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="right col-xs-5 text-center">
                    <img src="/admin/images/${imgSrc}" alt="" class="img-circle img-responsive">
                  </div>
                </div>
                <div class="col-xs-12 bottom text-center">
                  <div class="col-xs-12 col-sm-6 emphasis">
                    <p class="ratings">
                      <a>4.0</a>
                      <a href="#"><span class="fa fa-star"></span></a>
                      <a href="#"><span class="fa fa-star"></span></a>
                      <a href="#"><span class="fa fa-star"></span></a>
                      <a href="#"><span class="fa fa-star"></span></a>
                      <a href="#"><span class="fa fa-star-o"></span></a>
                    </p>
                  </div>
                  <div class="col-xs-12 col-sm-6 emphasis">
                    <a href="/admin/customer/profile/send-msg/${i.customer.id}" class="btn btn-info btn-xs">
                      <i class="fa fa-user"></i><i class="fa fa-comments-o"></i> Send Message
                    </a>
                    <a href="/admin/customer/profile/edit/${i.customer.id}" class="btn btn-warning btn-xs">
                      <i class="fa fa-user"></i><i class="fa fa-comments-o"></i> Edit
                    </a>
                    <a href="/admin/customer/profile/delete/${i.customer.id}" class="btn btn-danger btn-xs">
                      <i class="fa fa-user"></i><i class="fa fa-comments-o"></i> Delete
                    </a>
                  </div>
                </div>
              </div>
            `
            customer_profile.appendChild(profileDiv)

          })


        } else {
          console.log("no data")
          let newRow = tbody.insertRow();
          let newCell = newRow.insertCell();

          document.getElementById("row-actions").classList.add("d-none");
          newRow.classList.add("text-center");

          newCell = newRow.insertCell();
          newCell.setAttribute('colspan', 5);
          newCell.innerHTML = "<b>No data available</b>";
        }
      })
      .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
      });
  });

  function refundOrder(fetchURL, msg) {
  Swal.fire({
    title: "Are you sure?",
    text: "You won't be able to undo this!",
    icon: "warning",
    showCancelButton: true,
    confirmButtonColor: "#3085d6",
    cancelButtonColor: "#d33",
    confirmButtonText: "Yes, refund order!"
  }).then((result) => {
    if (result.isConfirmed) {
      const requestOptions = {
        method: 'post',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token,
        },
      };

      fetch(fetchURL, requestOptions)
      .then(response => response.json())
      .then(function (data) {
        console.log(data);
        if (data.error) {
          showErrorMessage(data.message);
        } else {
          showSuccessMessage(data.message, function() {
            console.log("Reloading page...");
            location.reload();
          });
        }
      });
    }
  });
};

function showSuccessMessage(message, callback) {
  document.getElementById("refund-btn").classList.add("d-none");
  const Toast = Swal.mixin({
    toast: true,
    position: "top-end",
    showConfirmButton: false,
    timer: 3000,
    timerProgressBar: true,
    didOpen: (toast) => {
      toast.onmouseenter = Swal.stopTimer;
      toast.onmouseleave = Swal.resumeTimer;
    }
  });
  Toast.fire({
    icon: "success",
    title: message,
  });

  setTimeout(function() {
    callback();
  }, 3000);
}

function showErrorMessage(msg) {
  document.getElementById("refund-btn").classList.remove("d-none");
  const Toast = Swal.mixin({
    toast: true,
    position: "top-end",
    showConfirmButton: false,
    timer: 3000,
    timerProgressBar: true,
    didOpen: (toast) => {
      toast.onmouseenter = Swal.stopTimer;
      toast.onmouseleave = Swal.resumeTimer;
    }
  });
  Toast.fire({
    icon: "error",
    title: msg,
  });
}

</script>
{{end}}