{{template "admin" .}}

{{define "title"}}
Transaction
{{end}}

{{define "content"}}
{{$v := index .Data "transaction_type"}}
<div class="row">
    <div class="col-md-12">
        <div class="x_panel">
            <div class="x_title">
                <h3 class="text-center">{{printf "%s Transactions" (titleCase $v)}}</h3>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Settings 1</a>
                            </li>
                            <li><a href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div id="datatable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="dataTables_length" id="datatable_length">
                                <label>Show
                                    <select id="page_length_selector" name="datatable_length" aria-controls="datatable"
                                        class="form-control input-sm">
                                        <option value="5" selected>5</option>
                                        <option value="10">10</option>
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select> entries</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div id="datatable_filter" class="dataTables_filter">
                                <label>Search:<input type="search" class="form-control input-sm" placeholder=""
                                        aria-controls="datatable">
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- start project list -->
                    <div class="row">
                        <div class="col-sm-12" id="parent">
                            <table id="transaction_details"
                                class="table table-striped table-bordered dataTable no-footer" role="grid"
                                aria-describedby="datatable_info">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Amount</th>
                                        <th>Currency</th>
                                        <th>Last Four Digits</th>
                                        <th>Payment Intent</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- tbody is deployed by javascript -->
                                </tbody>
                            </table>
                            <!-- end project list -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <div id="paginator_info" class="dataTables_info" id="datatable_info" role="status"
                                aria-live="polite">
                                <!-- will be updated using js DOM -->
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <nav aria-label="Page navigation example">
                                <ul id="paginate_nav" class="pagination">
                                    <!-- will be populated by Javascript DOM -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
{{define "js"}}
{{$v := index .Data "transaction_type" }}
<script>
    let currentPageIndex = 1;
    let pageSize = 5; // Set initial page size
    function updatePage(pSize, cpIndex) {
        let token = localStorage.getItem("token")
        let container = document.getElementById("parent")
        let table = document.getElementById("transaction_details")
        let tbody = table.getElementsByTagName("tbody")[0];

        let payload = {
            page_size: pSize,
            current_page_index: cpIndex,
        }
        const requestOptions = {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token,
            },
            body: JSON.stringify(payload),
        }

        fetch('{{.API}}/api/admin/analytics/transaction/view/{{$v}}', requestOptions)
            .then(response => response.json())
            .then(function (data) {
                console.log(data)
                if (data.transactions) {
                    if (Object.keys(data)[0] === "error") {
                        console.log("Internal Server Error")
                        let newDiv = document.createElement('div')
                        newDiv.innerHTML = '<p><b class="text-center" style="color:rgb(255, 0, 76); width: 30%">Internal Server Error</b></p>';
                        container.appendChild(newDiv)
                        return;
                    }
                    tbody.innerHTML = '';
                    data.transactions.forEach(function (i) {
                        let newRow = tbody.insertRow();

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.id);
                        newCell.appendChild(item);

                        let chargeAmount = formatCurrency(i.amount, i.currency)
                        newCell = newRow.insertCell();
                        item = document.createTextNode(chargeAmount);
                        newCell.appendChild(item);

                        let curr = i.currency.toUpperCase()
                        newCell = newRow.insertCell();
                        item = document.createTextNode(curr);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.last_four_digits);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.payment_intent);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        newCell.innerHTML = `<span id="st-${i.id}" class="badge rounded-pill">${i.transaction_status}</span>`
                        let elem = document.getElementById("st-" + i.id);
                        if (i.transaction_status_id === 1) {
                            elem.classList.add("bg-danger");
                        } else if (i.transaction_status_id === 2) {
                            elem.classList.add("bg-success");
                        } else if (i.transaction_status_id === 3) {
                            elem.classList.add("bg-info");
                        } else {
                            elem.classList.add("bg-warning");
                        }

                        newCell = newRow.insertCell();
                        newCell.innerHTML = `
                        <a href="/admin/analytics/transaction/view/${i.id}" 
                            class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View
                        </a>`
                    });
                    paginator(data.current_page_index, data.page_size, data.total_records);
                } else {
                    let newRow = tbody.insertRow();
                    let newCell = newRow.insertCell();
                    newRow.classList.add("text-center");

                    newCell.setAttribute('colspan', 6);
                    newCell.innerHTML = "<b>No data available</b>";
                }
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        updatePage(pageSize, currentPageIndex);
    })
    document.getElementById('page_length_selector').addEventListener('change', function () {
        pageSize = parseInt(this.value);
        currentPageIndex = 1; // Reset to first page whenever page size changes
        updatePage(pageSize, currentPageIndex);
    });
</script>
{{end}}