{{define "base"}}

    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {{block "title". }}
            <!-- title of the page -->
            {{end}}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/public/assets/css/style.css">
        {{block "css" .}}
        <!-- custom css -->
        {{end}}
    </head>
    <body>
        <!--start navbar  -->
        <nav class="navbar">
            <div class="container">
            <div class="burger" onclick="toggleNav()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="/">Home</a></li>
                <li><a href="/virtual-terminal">Virtual Terminal</a></li>
                <li><a href="/buy-dates/1">Buy Once</a></li>
                <li><a href="#">Subscription</a></li>
                <li><a href="#">sign in</a></li>
            </ul>
            </div>
        </nav>
        
        <div class="overlay" id="overlay" onclick="closeNav()"></div>
        <!--end navbar -->

        <div class="container">
            <div class="row">
                <div class="col">
                    {{block "content" .}}
                    <!-- contents for each page -->
                    {{end}}
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="/public/assets/js/app.js"></script>
        {{block "js" .}}
        <!-- custom javascript -->
        {{end}}
    </body>
    </html>

{{end}}