{{define "base"}}

    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {{block "title". }}
            <!-- title of the page -->
            {{end}}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <!-- Favicon -->
        <link href="/static/public/img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
        
        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        
        <link rel="stylesheet" href="/public/assets/css/style.css">
        {{block "css" .}}
        <!-- custom css -->
        {{end}}
    </head>
    <body>
        <!--start navbar  -->
        <nav class="navbar">
            <div class="container">
                <div class="burger" onclick="toggleNav()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links" id="navLinks">
                    <li><a href="/">Home</a></li>
                    <li><a href="/buy-dates/1">Buy Once</a></li>
                    <li><a href="/plans/bronze">Bronze Plan</a></li>
                    <li><a href="/admin/virtual-terminal" id="vt-link" class="d-none">Virtual Terminal</a></li>
                    <li id="signin-link"><a href="/signin" class="d-none">sign in</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="overlay" id="overlay" onclick="closeNav()"></div>
        <!--end navbar -->
        {{block "content" .}}
        <!-- contents for each page -->
        {{end}}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="/public/assets/js/app.js"></script>

        <script>
            let signinLink = document.getElementById('signin-link');
            let vtLink = document.getElementById('vt-link');

            document.addEventListener('DOMContentLoaded', function(){
                if (localStorage.getItem('token') !== null){
                    signinLink.innerHTML = '<li><a href="#" onclick="signout()" id="signin-link">sign out</a>';
                    vtLink.classList.remove('d-none');
                } else {
                    signinLink.innerHTML = '<li><a href="/signin" id="signin-link">sign in</a>';
                }
                signinLink.classList.remove('d-none');
            })


            function signout () {
                localStorage.removeItem("token")
                localStorage.removeItem("token_expiry")
                location.href = "/signout"
            }

            function checkAuth() {
                if(localStorage.getItem("token") === null){
                    location.href = "/signin"
                    return
                } else {
                    let token = localStorage.getItem("token");
                    const myHeader = new Headers();
                    myHeader.append("Content-Type", "application/json");
                    myHeader.append("Authorization", "Bearer " + token);

                    const requestOptions = {
                        method:"POST",
                        headers: myHeader,
                    }

                    fetch("{{.API}}/api/is-authenticated", requestOptions)
                    .then(response => response.json())
                    .then(function(data){
                        if (data.error === true) {
                            console.log("not logged in");
                            location.href = "/signin"
                        } else {
                            console.log("logged in");
                        }
                    })
                }
            }
        </script>
        {{block "js" .}}
        <!-- custom javascript -->
        {{end}}
    </body>
    </html>

{{end}}