{{define "base"}}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title of the page -->
    <title>{{block "title" .}}{{end}}</title>
    <!-- /Title of the page -->

    <!-- Bootstrap -->
    <link href="/public/admin/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/public/admin/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/public/admin/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/public/admin/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="/public/admin/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="/public/admin/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="/public/admin/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/public/admin/build/css/custom.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    {{block "css" .}}{{end}}
    <!-- /Custom CSS -->
</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <!-- top navigation -->

            <div class="nav_menu">
                <nav>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/buy-dates/1">Buy Once</a>
                        </li>
                        <li class="nav-item">
                            <a href="/plans/bronze">Bronze Plan</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        {{if eq .IsAuthenticated 1}}
                        <li class="nav-item dropdown">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="{{printf "/public/%s/images/%s" (Userlink .User.AccountType) (.User.ImageLink)}}" alt=""><b>{{.User.FirstName}}{{printf " %s" .User.LastName}}</b>
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                
                                <li><a href="{{printf "/%s/general/profile/view" (Userlink .User.AccountType)}}"> Profile</a></li>
                                <li><a  href="{{printf "/%s/dashboard" (Userlink .User.AccountType)}}">DashBoard</a></li>
                                <li><a href="{{printf "/%s/virtual-terminal" (Userlink .User.AccountType)}}"><span>virtual Terminal</span></a></li>

                                <li><a href="/signout"><i class="fa fa-sign-out pull-right"></i> Sign Out</a></li>
                            </ul>
                        </li>
                        {{else}}
                        <li class="nav-item">
                            <a class="nav-link link-warning" href="/signin">Sign In</a>
                        </li>
                        {{end}}
                    </ul>
                </nav>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
                {{block "content" .}}

                {{end}}
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                {{block "footer" .}}{{end}}
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <!-- jQuery -->
    <script src="/public/admin/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/public/admin/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/public/admin/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/public/admin/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/public/admin/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="/public/admin/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/public/admin/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/public/admin/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="/public/admin/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="/public/admin/vendors/Flot/jquery.flot.js"></script>
    <script src="/public/admin/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="/public/admin/vendors/Flot/jquery.flot.time.js"></script>
    <script src="/public/admin/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="/public/admin/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/public/admin/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/public/admin/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/public/admin/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/public/admin/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="/public/admin/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="/public/admin/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="/public/admin/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/public/admin/vendors/moment/min/moment.min.js"></script>
    <script src="/public/admin/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Datatables -->
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
    <script src="/public/admin/vendors/validator/validator.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="/public//admin/build/js/custom.min.js"></script>
    <script src="/public/admin/build/js/app.js"></script>
    <script>
        function signout () {
            localStorage.removeItem("token")
            localStorage.removeItem("token_expiry")
            location.href = "/signout"
        }

        function checkAuth() {
            if(localStorage.getItem("token") === null){
                location.href = "/signin"
                return
            } else {
                let token = localStorage.getItem("token");
                const myHeader = new Headers();
                myHeader.append("Content-Type", "application/json");
                myHeader.append("Authorization", "Bearer " + token);

                const requestOptions = {
                    method:"POST",
                    headers: myHeader,
                }

                fetch("{{.API}}/api/is-authenticated", requestOptions)
                .then(response => response.json())
                .then(function(data){
                    if (data.error === true) {
                        console.log("not logged in");
                        location.href = "/signin"
                    } else {
                        console.log("logged in");
                    }
                })
            }
        }
    </script>
    
    {{block "js" .}}
    <!-- custom javascript -->
    {{end}}
</body>
</html>
{{end}}