{{define "base"}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {{block "title" .}}
        <!-- title of the page -->
        {{end}}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Favicon -->
    <link href="/static/public/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="/public/assets/css/style.css">
    {{block "css" .}}
    <!-- custom css -->
    {{end}}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FreshCart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/buy-dates/1">Buy Once</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/plans/bronze">Bronze Plan</a>
                    </li>
                    {{if eq .IsAuthenticated 1}}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/admin/virtual-terminal">Virtual Terminal</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/admin/dashboard">DashBoard</a></li>
                        </ul>
                    </li>
                    {{end}}

                        
                </ul>
                <ul>

                </ul>
                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-5"></li>
                            {{if eq .IsAuthenticated 1}}
                            <a class="nav-link link-warning" href="/signout">Signout</a>
                            {{else}}
                            <a class="nav-link link-warning" href="/signin">Signin</a>
                            {{end}}
                        </li>
                    </ul>
                </div>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> -->
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    {{block "content" .}}
    <!-- contents for each page -->
    {{end}}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/public/assets/js/app.js"></script>

    <script>
        function signout () {
            localStorage.removeItem("token")
            localStorage.removeItem("token_expiry")
            location.href = "/signout"
        }

        function checkAuth() {
            if(localStorage.getItem("token") === null){
                location.href = "/signin"
                return
            } else {
                let token = localStorage.getItem("token");
                const myHeader = new Headers();
                myHeader.append("Content-Type", "application/json");
                myHeader.append("Authorization", "Bearer " + token);

                const requestOptions = {
                    method:"POST",
                    headers: myHeader,
                }

                fetch("{{.API}}/api/is-authenticated", requestOptions)
                .then(response => response.json())
                .then(function(data){
                    if (data.error === true) {
                        console.log("not logged in");
                        location.href = "/signin"
                    } else {
                        console.log("logged in");
                    }
                })
            }
        }
    </script>

    {{block "js" .}}
    <!-- custom javascript -->
    {{end}}
</body>
</html>
{{end}}