{{template "base" .}}


{{define "title"}}
    Payment Summary
{{end}}

{{define "content"}}
<div class="container d-flex justify-content-center">
    {{$txn := index .Data "txnData"}}
    <div class="row">
        <div class="col-md-6 col-sm-8 col-xs-10">
            <h5 class="text-center">Payment Info</h5>
            <table class="table table-primary table-hover">
                <tbody>
                <tr>
                    <th>Customer Name:</th>
                    <td><span id="customer_name"></span></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td><span id="email"></span></td>
                </tr>
                <tr>
                    <th>Amount</th>
                    <td><span id="amount"></span></td>
                </tr>
                <tr>
                    <th>Last Four Digits</th>
                    <td><span id="last_four_digits"></span></td>  
                </tr>
                <tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{{end}}

{{define "js"}}
<script>

document.addEventListener("DOMContentLoaded", function() {

    // Update HTML elements with retrieved values
    document.getElementById("customer_name").innerText = sessionStorage.getItem("bronze_subscriber_first_name") + ' ' +sessionStorage.getItem("bronze_subscriber_last_name");
    document.getElementById("email").innerText = sessionStorage.getItem("bronze_subscriber_email");
    document.getElementById("amount").innerText = sessionStorage.getItem("bronze_subscriber_amount");
    document.getElementById("last_four_digits").innerText = sessionStorage.getItem("bronze_subscriber_last_four_digits");

    // Clear sessionStorage after updating HTML elements
    sessionStorage.clear();
});


</script>
{{end}}