{{template "base" .}}

{{define "title"}}
    Buy Dates
{{end}}

{{define "css"}}
<link rel="stylesheet" href="/public/assets/css/style.css">
{{end}}

{{define "content"}}

<div class="row">
    <div class="col">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1500">
                    <img src="/public/assets/images/00.jpg" class="d-block w-100" alt="..."  height="600px" style="aspect-ratio: 16 / 9;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item active" data-bs-interval="1500">
                    <img src="/public/assets/images/01.jpg" class="d-block w-100" alt="..."  height="600px" style="aspect-ratio: 16 / 9;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="1500">
                    <img src="/public/assets/images/02.jpg" class="d-block w-100" alt="..."  height="600px" style="aspect-ratio: 16 / 9;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="1500">
                    <img src="/public/assets/images/03.jpg" class="d-block w-100" alt="..."  height="600px" style="aspect-ratio: 16 / 9;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="1500">
                    <img src="/public/assets/images/04.jpg" class="d-block w-100" alt="..."  height="600px" style="aspect-ratio: 16 / 9;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<div class="row mt-5">
    <div class="col">
        {{$date := index .Data "date"}}

        <h5 class="text-center">Dates Info</h5>
        <table class="table table-primary table-hover">
            <tbody>
                <tr>
                    <th>Name:</th>
                    <td>{{$date.Name}}</td>
                </tr>
                <tr>
                    <th>Package Size:</th>
                    <td>{{$date.PackageSize}}</td>
                </tr>
                <tr>
                    <th>Weight:</th>
                    <td>{{$date.PackageWeight}}KG</td>
                </tr>
                <tr>
                    <th>Price:</th>
                    <td>{{formatCurrency $date.PackagePrice}}</td>  
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col">
        <h5 class="text-center">Buy Now</h5>
        <div class="alert alert-danger text-center d-none" id="card-messages"></div>
        <form action="/payment-succeeded"  method="post"
            name="charge_form" id="charge_form"
            class="d-block needs-validation charge-form" autocomplete="off" novalidate="">
            
            <input type="hidden" id="amount" name="amount" value="{{$date.PackagePrice}}">
            <input type="hidden" id="package_id" name="package_id" value="{{$date.ID}}">
            <div class="mb-3">
                <label for="cardholder_name" class="form-label">Card Holder Name</label>
                <input type="text" class="form-control" id="cardholder_name" name="cardholder_name" 
                    required="" autocomplete="cardholder_name-new">
            </div>

            <div class="mb-3">
                <label for="cardholder_email" class="form-label">Card Holder Email</label>
                <input type="text" class="form-control" id="cardholder_email" name="cardholder_email" 
                    required="" autocomplete="cardholder_email-new">
            </div>
            
            <!-- card number will be built by stripe -->
            <div class="mb-3">
                <label for="card-element" class="form-label">Credit Card</label>
                <div id="card-element" class="form-control"></div>
                <div class="alert-danger text-center" id="card-errors" role="alert"></div>
                <div class="alert-success text-center" id="card-success" role="alert"></div>
            </div>
            <hr>
            <div class="d-flex justify-content-center">
                <a href="javascript:void(0)" id="pay-button" class="btn btn-primary" onclick="val()">Validate & Charge Card</a>
                <div id="processing-payment" class="text-center d-none">
                    <div class="spinner-border text-success" role="status">
                        <span class="visually-hidden">Processing...</span>
                    </div>
                </div>
            </div>

            <!-- hidden fields -->
            <input type="hidden" name="payment_intent" id="payment_intent">
            <input type="hidden" name="payment_method" id="payment_method">
            <input type="hidden" name="payment_amount" id="payment_amount">
            <input type="hidden" name="payment_currency" id="payment_currency">
        </form>
    </div>
</div>    
{{end}}

{{define "js"}}
    {{template "stripe-js" .}}
{{end}}