{{template "base" .}}

{{define "title"}}
Reset Password
{{end}}

{{define "content"}}
<div id="form-body">
    <div class="row d-none text-center d-flex justify-content-center mt-2" id="alert_area">
        <div class="col-md-6"><div class="alert text-center" id="alert_msg"></div></div>
    </div>
    <div class="wrapper">
        <h3>Reset Your Password <br></h3>
        <h6 style="color: rgba(0, 0, 0, .5);">
            Enter the email address or username you used to register with
        </h6>
        <div class="forget-password-form" >
            <form action="" method="post" name="forget_password_form" id="forget_password_form"
                class="d-block needs-validation">
                <div style="margin-left: -10px;">
                    <span class="input-icon">
                        <img src="/public/assets/icons/user-solid-default.svg" alt="user icon" width="20px"
                            height="20px">
                    </span>
                    <input type="text" class="input" id="user_name" name="user_name"
                        placeholder="Enter email or username" autocomplete="new-user_name" required>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <a href="/signin" class="btn btn-primary">Back</a>
                    </div>
                    <div class="col-md-8">
                        <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Send Reset Password Link</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{{end}}

{{define "js"}}
<script>
    let alert_area = document.getElementById('alert_area');
    let alert_msg = document.getElementById('alert_msg');

    function showError(msg) {
        alert_area.classList.remove('d-none');
        alert_area.classList.add('d-flex');

        alert_msg.classList.add('alert-danger')
        alert_msg.classList.remove('alert-success')
        alert_msg.innerText = msg
    }

    function showSuccess() {
        alert_area.classList.remove('d-none');
        alert_area.classList.add('d-flex');

        alert_msg.classList.add('alert-success')
        alert_msg.classList.remove('alert-danger')
        alert_msg.innerText = "We have sent a password reset link to your email"
    }

    function val() {
        let form = document.getElementById('forget_password_form')
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add('was-validated');
            return
        }
        form.classList.add('was-validated');

        let userInput = {
            user_name: document.getElementById("user_name").value,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userInput),
        }

        fetch('{{.API}}/api/forgot-password', requestOptions)
            .then(response => response.json())
            .then(data => {
                if (data.error === false) {
                    showSuccess();
                } else {
                    showError(data.message)
                }
            })
    }
</script>
{{end}}