{{template "base" .}}

{{define "title"}}
Link Broken
{{end}}

{{define "content"}}
<div class="container py-5 container-limit--md text-center">
  <div class="row">
    <div class="col-3"></div>
    <div class="col-6">
      <div class="card">
        <div class="p-5 container container-limit--sm">
          <div id="forgottenPassword">
            <h1>Opps, Link Broken</h1>
            <p><b>Your password reset link has {{index .Data "msg"}}</b>.If you still wish to reset your forgotten password please go to the forgotten password page</p>
            <a class="btn btn-outline-primary" href="/forgot-password">Forgotten Password ?</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3"></div>
  </div>
</div>
{{end}}