{{template "base" .}}


{{define "title"}}
    Payment Summary
{{end}}

{{define "content"}}
<div class="row">
    <div class="col"></div>
    <div class="col">
        <h5 class="text-center">Cardholder Info</h5>
        <table class="table table-primary table-hover">
            <tbody>
            <tr>
                <th>Name</th>
                <td>{{index .Data "cardholderName"}}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{index .Data "email"}}</td>
            </tr>
            </tbody>
        </table>
        <h5 class="text-center">Payment Info</h5>
        <table class="table table-primary table-hover">
            <tbody>
                <tr>
                    <th>Intent</th>
                    <td>{{index .Data "paymentIntent"}}</td>
                </tr>
                <tr>
                    <th>Method</th>
                    <td>{{index .Data "paymentMethod"}}</td>
                </tr>
                <tr>
                    <th>Amount</th>
                    <td>{{index .Data "paymentAmount"}}</td>
                </tr>
                <tr>
                    <th>Currency</th>
                    <td>{{index .Data "paymentCurrency"}}</td>  
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col"></div>
</div>
{{end}}