{{template "base" .}}

{{define "title"}}
Reset Password
{{end}}

{{define "content"}}
<div class="row">
    <br><br>
    <div class="col-md-5 col-sm-10 col-xs-12 col-md-offset-3">
        <div class="x_panel">
            <div class="x_title">
                <h2>Reset your account Password</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="row text-center">
                    <div id="alert_msg"></div>
                </div>

                <!-- start form for validation -->
                <form method="post" name="reset_password_form" id="reset_password_form"
                    data-parsley-validate>
                    <input type="hidden" name="user_id" id="user_id">
                    <input type="hidden" name="account_type" id="account_type">
                    <!-- Account Type -->
                    <!-- UserName -->
                    <div class="col-md-10 col-sm-10 col-xs-12 form-group has-feedback">
                        <label for="new_password">New Password * :</label>
                        <input type="text" class="form-control has-feedback-left" id="new_password" name="new_password"
                            placeholder="Enter new password" required autocomplete="">
                        <span style="color: rgba(0, 0, 0, 0.75);"
                            class="form-control-feedback left glyphicon glyphicon-lock" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-12 form-group has-feedback">
                        <label for="confirm_new_password">Confirm Password * :</label>
                        <input type="text" class="form-control has-feedback-left" id="confirm_new_password"
                            name="confirm_new_password" placeholder="Confirm password" required autocomplete="">
                        <span style="color: rgba(0, 0, 0, 0.75);"
                            class="form-control-feedback left glyphicon glyphicon-lock" aria-hidden="true"></span>
                    </div>

                    <!-- buttons -->
                    <div class="form-group">
                        <div id="btns" class="col-md-12 col-sm-12 col-xs-12 col-md-offset-3">

                            <a onclick="goBack()" class="btn btn-dark">Cancel</a>
                            <a onclick="val()" id="submitBtn" class="btn btn-success">Submit</a>
                        </div>
                    </div>

                </form>
                <!-- end form for validations -->

                <div class="separator">
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col text-right">
                            <div>
                                <h4><i class="fa fa-paw"></i> <a href="/" style="color: black;">FreshCart Shop</a><br>
                                    <h6>©2024 All Rights Reserved || <a href="/terms-privacy">Terms & Privacy</a></h6>
                                </h4>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
{{define "js"}}
<script>
    function showSuccess(){
        document.getElementById("alert_msg").innerHTML = `
            <div class="alert alert-success alert-dismissible fade in" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&</span></button>
              <strong>Password has Changed Successfully!</strong> please wait...
            </div>`
    }
    function showError(msg){
        document.getElementById("alert_msg").innerHTML = `
            <div class="alert alert-danger alert-dismissible fade in" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
              <strong>` + msg + `</strong>
            </div>`
    }
    function val() {
        let form = document.getElementById('reset_password_form')
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add('was-validated');
            return
        }
        form.classList.add('was-validated');
        
        let userInput = {
            user_id: '{{index .Data "user_id"}}',
            email: '{{index .Data "email"}}',
            user_type: '{{index .Data "user"}}',
            new_password: document.getElementById("new_password").value,
            confirm_new_password: document.getElementById("confirm_new_password").value,
        }
        if (userInput.new_password !== userInput.confirm_new_password) {
            showError("Password didn't match");
            return;
        }
        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userInput),
        }
      fetch('{{.API}}/api/reset-password', requestOptions)
      .then(response => response.json())
      .then(data => {
        console.log(data)

        if (data.error === false) {
            showSuccess();
            setTimeout(function(){
                location.href = "/signin"
            }, 2000)
        } else {
            showError("Internal Server Error")
        }
      })
    }
</script>
{{end}}