{{template "base" .}}

{{define "title"}}
Password Setup
{{end}}
{{define "css"}}
<style>
    .wrapper{
    background-color: rgb(255, 255, 255);
  }
</style>
{{end}}
{{define "content"}}
<div class="d-none text-center" id="alert_area"><div class="alert text-center mr-3" id="alert_msg"></div></div>
<div id="form-body">
  
    <div class="wrapper">
      <div class="top-icon-center">
          <img src="/public/assets/icons/pencil-solid.svg" alt="" width="40px" height="40px">
      </div>
      <h4 class="label"><b>Set your account Password</b></h4>
      
      <div class="login-form">
          <form action="" method="post" name="reset_password_form" id="reset_password_form"
              class="d-block needs-validation reset_password_form">
              <input type="hidden" name="user_id", id="user_id">
              <div>
                  <span class="input-icon">
                      <img src="/public/assets/icons/lock-solid.svg" alt="Lock icon" width="20px" height="20px">
                  </span>
                  <input type="password" class="input" id="new_password" name="new_password" placeholder="Enter new password"
                      autocomplete="new-new_password" required>
                  <span class="input-icon-end" onclick="togglePasswordVisibility('new_password')">
                      <img src="/public/assets/icons/eye-slash-solid.svg" alt="" title="See Password" width="20px"
                          height="20px" id="new_password-icon">
                  </span>
              </div>
              <div>
                <span class="input-icon">
                    <img src="/public/assets/icons/lock-solid.svg" alt="Lock icon" width="20px" height="20px">
                </span>
                <input type="password" class="input" id="confirm_new_password" name="confirm_new_password" placeholder="Confirm new password"
                    autocomplete="new-confirm_new_password" required>
                <span class="input-icon-end" onclick="togglePasswordVisibility('confirm_new_password')">
                    <img src="/public/assets/icons/eye-slash-solid.svg" alt="" title="See Password" width="20px"
                        height="20px" id="confirm_new_password-icon">
                </span>
            </div>
              <div>
                  <a href="javascript:void(0)" id="submitBtn" class="input" onclick="val()" style="text-decoration: none;">Reset Password</a>
              </div>
          </form>
      </div>
    </div>
</div>
{{end}}

{{define "js"}}
<script>
    let alert_area = document.getElementById('alert_area');
    let alert_msg = document.getElementById('alert_msg');

    function showError(msg) {
        alert_area.classList.remove('d-none');
        
        alert_msg.classList.add('alert')
        alert_msg.classList.add('alert-warning')
        alert_msg.classList.add('alert-warning')
        alert_msg.classList.remove('alert-success')
        alert_msg.innerText = msg
    }

    function showSuccess() {
        alert_area.classList.remove('d-none');
        
        alert_msg.classList.add('alert')
        alert_msg.classList.add('alert-success')
        alert_msg.classList.remove('alert-warning')
        alert_msg.innerText = "Password has changed successfully"
    }

    function val() {
      let form = document.getElementById('reset_password_form')
      if (form.checkValidity() === false) {
          this.event.preventDefault();
          this.event.stopPropagation();
          form.classList.add('was-validated');
          return
      }
      form.classList.add('was-validated');

      let userInput = {
        user_id: '{{index .Data "user_id"}}',
        email: '{{index .Data "email"}}',
        user_type: '{{index .Data "user"}}',
        new_password: document.getElementById("new_password").value,
        confirm_new_password: document.getElementById("confirm_new_password").value,
      }

      if(userInput.new_password !== userInput.confirm_new_password){
        showError("Password didn't match");
        return;
      }
      console.log(userInput)
      const requestOptions = {
          method: 'post',
          headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(userInput),
      }

      fetch('{{.API}}/api/setup-new-password', requestOptions)
      .then(response => response.json())
      .then(data => {
        console.log(data)

        if (data.error === false) {
            showSuccess();
            setTimeout(function(){
                location.href = "/signin"
            }, 2000)
        } else {
            showError(data.message)
        }
      })
    }
</script>
{{end}}