{{template "base" .}}

{{define "title"}}
LogIn
{{end}}

{{define "content"}}
<br>
<br>
<div class="row">
  <br><br>
  <div class="col-md-5 col-sm-10 col-xs-12 col-md-offset-3">
    <div class="x_panel">
      <div class="x_title">
        <h2>Log In</h2>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">
        <div class="row text-center">
          <div id="alert_msg"></div>
        </div>


        <!-- start form for validation -->
        <form action="/signin" method="post" name="signin_form" id="signin_form" data-parsley-validate>
          <input type="hidden" name="user_id" id="user_id">
          <input type="hidden" name="account_type" id="account_type">
          <!-- Account Type -->
          <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
            <label>Account Type * :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            User:
            <input type="radio" class="flat" name="accType" id="userBtn" value="customers" checked="" required />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Employee:
            <input type="radio" class="flat" name="accType" id="empBtn" value="employees" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Admin:
            <input type="radio" class="flat" name="accType" id="adminBtn" value="admins" />
          </div>
          <!-- UserName -->
          <div class="col-md-10 col-sm-10 col-xs-12 form-group has-feedback">
            <label for="username">Username * :</label>
            <input type="text" class="form-control has-feedback-left" id="username" name="username"
              placeholder="Enter username" required autocomplete="">
            <span style="color: rgba(0, 0, 0, 0.75);" class="form-control-feedback left glyphicon glyphicon-user"
              aria-hidden="true"></span>
          </div>
          <div class="col-md-10 col-sm-10 col-xs-12 form-group has-feedback">
            <label for="password">Password * :</label>
            <input type="password" class="form-control has-feedback-left" id="password" name="password"
              placeholder="Enter password" required autocomplete="">
            <span style="color: rgba(0, 0, 0, 0.75);" class="form-control-feedback left glyphicon glyphicon-lock"
              aria-hidden="true"></span>
          </div>
          <div class="row form-group">
            <div class="col-md-10 text-right"><label>Forgot Password?<a href="/forgot-password">&nbsp;Reset</a></label></div>
            <div class="col-md-2 text-right"></div>
            
          </div>
          
          <!-- buttons -->
          <div class="form-group">
            <div id="btns" class="col-md-12 col-sm-12 col-xs-12 col-md-offset-3">
 
              <a onclick="goBack()" class="btn btn-dark">Cancel</a>
              <a onclick="val()" id="submitBtn" class="btn btn-success">Submit</a>
            </div>
          </div>

        </form>
        <!-- end form for validations -->

        <div class="separator">
          <div class="clearfix"></div>
          <div class="row">
              <div class="col text-right">
                  <div>
                      <h4><i class="fa fa-paw"></i> <a href="/" style="color: black;">FreshCart Shop</a><br>
                          <h6>©2024 All Rights Reserved || <a href="/terms-privacy">Terms & Privacy</a></h6>
                      </h4>

                  </div>
              </div>
          </div>
      </div>

      </div>
    </div>
  </div>

</div>

{{end}}
{{define "js"}}
<script>
  function val() {
    let form = document.getElementById('signin_form')
    if (form.checkValidity() === false) {
      this.event.preventDefault();
      this.event.stopPropagation();
      form.classList.add('was-validated');
      return
    }
    form.classList.add('was-validated');
    document.getElementById

    let selectedRadio = document.querySelector('input[name="accType"]:checked');
    let selectedValue = selectedRadio ? selectedRadio.value : null;
    let userInput = {
      acc_type: selectedValue,
      user_name: document.getElementById("username").value,
      password: document.getElementById("password").value,
    }
    console.log(userInput)

    const requestOptions = {
      method: 'post',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(userInput),
    }

    fetch('{{.API}}/api/authenticate', requestOptions)
      .then(response => response.json())
      .then(data => {
        console.log(data)

        if (data.error === false) {
          localStorage.setItem('token', data.authentication_token.token);
          localStorage.setItem('token_expiry', data.authentication_token.expiry);
          document.getElementById("alert_msg").innerHTML = `
            <div class="alert alert-success alert-dismissible fade in" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&</span></button>
              <strong>Login Successful!</strong> please wait...
            </div>`
          console.log("login successful")
          setTimeout(() => {
            // location.href = "/";
            document.getElementById("user_id").value = data.user_id;
            document.getElementById("account_type").value = selectedValue;
            document.getElementById("signin_form").submit();
          }, 2000);
        } else {
          document.getElementById("alert_msg").innerHTML = `
            <div class="alert alert-danger alert-dismissible fade in" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
              <strong>Wrong Username or password!</strong>
            </div>`
          console.log(data.message)
        }
      })
  }
</script>
{{end}}