{{template "base" .}}

{{define "title"}}
Sign In
{{end}}

{{define "content"}}
<div id="form-body">
    <div class="wrapper">
        <div class="top-icon-center">
            <img src="/public/assets/icons/user-solid-white.svg" alt="" width="40px" height="40px">
        </div>
        <h4 class="label">Sign In</h4>
        <div class="d-none" id="alert_area">
            <div class="alert text-center mr-3" id="alert_msg"></div>
            <div class="d-none spinner-grow spinner-grow-sm mt-3" id="alert_spinner_first" role="status"></div>
            <div class="d-none spinner-grow spinner-grow-sm mt-3" id="alert_spinner_second" role="status"></div>
            <div class="d-none spinner-grow spinner-grow-sm mt-3" id="alert_spinner_third" role="status"></div>
        </div>
        <div class="login-form">
            <form action="/signin" method="post" name="signin_form" id="signin_form"
                class="d-block needs-validation signin_form">
                <!-- <input type="hidden" id="csrf_token" name="csrf_token" value={{.CSRFToken}}> -->
                <div>
                    <span class="input-icon">
                        <img src="/public/assets/icons/user-solid-default.svg" alt="user icon" width="20px"
                            height="20px">
                    </span>
                    <input type="text" class="input" id="user_name" name="user_name" placeholder="Enter username"
                        autocomplete="new-user_name" required>
                </div>
                <div>
                    <span class="input-icon">
                        <img src="/public/assets/icons/lock-solid.svg" alt="Lock icon" width="20px" height="20px">
                    </span>
                    <input type="password" class="input" id="password" name="password" placeholder="Enter password"
                        autocomplete="new-password" required>
                    <span class="input-icon-end" onclick="togglePasswordVisibility()">
                        <img src="/public/assets/icons/eye-slash-solid.svg" alt="" title="See Password" width="20px"
                            height="20px" id="password-icon">
                    </span>
                </div>
                <div>
                    <a href="javascript:void(0)" id="submitBtn" class="input" onclick="val()"><span><img
                                src="/public/assets/icons/arrow-right-to-bracket-solid-default.svg" width="20px"
                                height="20px" alt=""></span>Login</a>
                </div>
            </form>
        </div>
        <div class="label" style="scale: 0.8;">
            <b>Didn't have an account? <a href="/user-registration" style="color: #fd0d2d;">Sign Up</a></b>
        </div>
        <div class="horizontal-line"><span><b>Sign In With</b></span></div>
        <div id="logo">
            <span class="go">
                <a href="/signin-google">
                    <img src="/public/assets/icons/google-icon.svg" alt="" title="Sign IN With Google" width="40px"
                        height="40px">
                </a>
            </span>
            <span class="fa">
                <a href="/signin-facebook">
                    <img src="/public/assets/icons/facebook-icon.svg" alt="" title="Sign IN With Google" width="40px"
                        height="40px">
                </a>
            </span>
        </div>
    </div>
</div>
{{end}}

{{define "js"}}
<script>
    let alert_area = document.getElementById('alert_area');
    let alert_msg = document.getElementById('alert_msg');
    let alert_spinner_first = document.getElementById('alert_spinner_first');
    let alert_spinner_second = document.getElementById('alert_spinner_second');
    let alert_spinner_third = document.getElementById('alert_spinner_third');
    function showError(msg) {
        alert_area.classList.remove('d-none');
        alert_area.classList.add('d-flex');
        
        alert_msg.classList.add('alert')
        alert_msg.classList.add('alert-danger')
        alert_msg.classList.remove('alert-success')
        alert_msg.innerText = msg
        alert_spinner_first.classList.remove('d-none');
        alert_spinner_first.classList.add('text-danger');
        
        alert_spinner_second.classList.remove('d-none');
        alert_spinner_second.classList.add('text-danger');

        alert_spinner_third.classList.remove('d-none');
        alert_spinner_third.classList.add('text-danger');
    }

    function showSuccess() {
        alert_area.classList.remove('d-none');
        alert_area.classList.add('d-flex');
        
        alert_msg.classList.add('alert')
        alert_msg.classList.add('alert-success')
        alert_msg.classList.remove('alert-danger')
        alert_msg.innerText = "Signin Successful.Redirecting..."

        alert_spinner_first.classList.remove('d-none');
        alert_spinner_first.classList.add('text-success');
        
        alert_spinner_second.classList.remove('d-none');
        alert_spinner_second.classList.add('text-success');

        alert_spinner_third.classList.remove('d-none');
        alert_spinner_third.classList.add('text-success');

    }

    function val() {
        let form = document.getElementById('signin_form')
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add('was-validated');
            return
        }
        form.classList.add('was-validated');

        let userInput = {
            user_name: document.getElementById("user_name").value,
            password: document.getElementById("password").value,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userInput),
        }

        fetch('{{.API}}/api/authenticate', requestOptions)
            .then(response => response.json())
            .then(data => {
                console.log(data)

                if (data.error === false) {
                    localStorage.setItem('token', data.authentication_token.token);
                    localStorage.setItem('token_expiry', data.authentication_token.expiry);
                    showSuccess();
                    setTimeout(() => {
                        location.href = "/";
                    }, 2000);
                } else {
                    showError(data.message)
                }
            })
    }
</script>
{{end}}