<!-- New Password -->
<div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
    <label for="new_password">New Password * :</label>
    <input type="password" class="form-control has-feedback-left" id="new_password" name="new_password" placeholder="Set New Password" data-parsley-trigger="change" required autocomplete="new-password">
    <span style="color: rgba(0, 0, 0, 0.75);" class="form-control-feedback left glyphicon glyphicon-lock"></span>
    <span style="color: rgba(0, 0, 0, 0.75);" class="form-control-feedback right glyphicon glyphicon-eye-close"></span>
  </div>
  <!-- Confirm Password -->
  <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
    <label for="confirm_password">Confirm Password * :</label>
    <input type="password" class="form-control has-feedback-left" id="confirm_password" name="confirm_password" placeholder="Confirm Password" data-parsley-trigger="change" required autocomplete="new-password">
    <span style="color: rgba(0, 0, 0, 0.75);" class="form-control-feedback left glyphicon glyphicon-lock"></span>
    <span style="color: rgba(0, 0, 0, 0.75);" class="form-control-feedback right glyphicon glyphicon-eye-close"></span>
  </div>
  


  <!-- Datepicker -->
  <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
    <div class="col-sm-4">
      Only Date Picker
      <div class="form-group">
          <div class="input-group date" id="myDatepicker2">
              <input type="text" class="form-control">
              <span class="input-group-addon">
                 <span class="glyphicon glyphicon-calendar"></span>
              </span>
          </div>
      </div>
  </div>

  <!-- DatePicker -->
  <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
    <label for="user_email">Email * :</label>
    <div class="control-group">
      <div class="controls">
        <div class="col-md-11 xdisplay_inputx form-group has-feedback">
          <input type="text" class="form-control has-feedback-left" id="single_cal1" placeholder="First Name" aria-describedby="inputSuccess2Status">
          <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
          <span id="inputSuccess2Status" class="sr-only">(success)</span>
        </div>
      </div>
    </div>
  </div>
  <!-- Verification methods -->
  <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
    <label>Gender *:</label>
    <p>
      M:
      <input type="radio" class="flat" name="gender" id="genderM" value="M" checked="" required /> F:
      <input type="radio" class="flat" name="gender" id="genderF" value="F" />
    </p>
  </div>