{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual teminal body</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" id="card-messages"></div>
    <form action="/virtual-terminal-payment-succeeded" method="post"
        name="charge_form" id="charge_form"
            class="d-block needs-validation charge-form" autocomplete="off" novalidate="">

            <div class="mb-3">
                <label for="charge_amount" class="form-label">Amount</label>
                <input type="text" class="form-control" id="charge_amount" 
                    required="" autocomplete="charge_amount-new">
            </div>

            <div class="mb-3">
                <label for="cardholder_name" class="form-label">Name on Card</label>
                <input type="text" class="form-control" id="cardholder_name" name="cardholder_name" 
                    required="" autocomplete="cardholder_name-new">
            </div>

            <div class="mb-3">
                <label for="cardholder_email" class="form-label">Card Holder Email</label>
                <input type="text" class="form-control" id="cardholder_email" name="cardholder_email" 
                    required="" autocomplete="cardholder_email-new">
            </div>

            
            
            <!-- card number will be built by stripe -->
            <div class="mb-3">
                <label for="card-element" class="form-label">Credit Card</label>
                <div id="card-element" class="form-control"></div>
                <div class="alert-danger text-center" id="card-errors" role="alert"></div>
                <div class="alert-success text-center" id="card-success" role="alert"></div>
            </div>
            <hr>
            <div class="d-flex justify-content-center">
                <a href="javascript:void(0)" id="pay-button" class="btn btn-primary" onclick="val()">Validate & Charge Card</a>
                <div id="processing-payment" class="text-center d-none">
                    <div class="spinner-border text-success" role="status">
                        <span class="visually-hidden">Processing...</span>
                    </div>
                </div>
            </div>

            <!-- hidden fields -->
            <input type="text" name="amount" id="amount">
            <input type="hidden" name="payment_intent" id="payment_intent">
            <input type="hidden" name="payment_method" id="payment_method">
            <input type="hidden" name="payment_amount" id="payment_amount">
            <input type="hidden" name="payment_currency" id="payment_currency">
    </form>

{{end}}

{{define "js"}}
    <script>
        document.getElementById("charge_amount").addEventListener("change", function(evt){
            if (evt.target.value !== ""){
                document.getElementById("amount").value = parseInt((evt.target.value * 100), 10);
            } else {
                document.getElementById("amount").value = 0;
            }
        })
    </script>
    {{template "stripe-js" .}}
{{end}}