create_table("transactions") {
    t.Column("id", "integer", {primary: true})
    t.Column("amount", "integer", {})
    t.Column("currency", "string", {"default": ""})
    t.Column("payment_intent", "string", {"default": ""})
    t.Column("payment_method", "string", {"default": ""})
    t.Column("last_four_digits", "string", {"default": ""})
    t.Column("bank_return_code", "string", {"default": ""})
    t.Column("transaction_status_id", "integer", {})
    t.Column("expiry_month", "integer", {"default":0})
    t.Column("expiry_year", "integer", {"default":0})
    t.Column("created_at", "date", {})
    t.Column("updated_at", "date", {})
}
