create_table("employees") {
    t.Column("id", "integer", {primary: true})
    t.Column("user_name", "string", {"default": ""})
    t.Column("first_name", "string", {"default": ""})
    t.Column("last_name", "string", {"default": ""})
    t.Column("address", "string", {"default": ""})
    t.Column("email", "string", {"default": ""})
    t.Column("mobile", "string", {"default": ""})
    t.Column("fb_id", "string", {"default": ""})
    t.Column("whatsapp_id", "string", {"default": ""})
    t.Column("x_id", "string", {"default": ""})
    t.Column("linkedin_id", "string", {"default": ""})
    t.Column("github_id", "string", {"default": ""})
    t.Column("password", "string", {"default": ""})
    t.Column("image_link", "string", {"default": "user.png"})
    t.Column("account_status_id", "integer", {"default": 1})
    t.Column("credits", "int8", {"default": 0})
    t.Column("task_completed", "int8", {"default": 0})
    t.Column("task_cancelled", "int8", {"default": 0})
    t.Column("rating", "int", {"default": 0})
    t.Column("created_at", "timestamptz", {})
    t.Column("updated_at", "timestamptz", {})
    t.ForeignKey("account_status_id", {"employee_status": ["id"]}, {
        "on_delete": "cascade",
        "on_update": "cascade",
    })
}