create_table("customers") {
    t.Column("id", "integer", {primary: true})
    t.Column("first_name", "string", {"default": ""})
    t.Column("last_name", "string", {"default": ""})
    t.Column("email", "string", {"default": ""})
    t.Column("created_at", "date", {})
    t.Column("updated_at", "date", {})
}

sql("INSERT INTO customers(first_name, last_name, email, created_at, updated_at) VALUES('Afsana', 'Mitu', 'afsanamitu@gmail.com', '2024-06-25 00:00:00', '2024-06-25 00:00:00')");
sql("INSERT INTO customers(first_name, last_name, email, created_at, updated_at) VALUES('Adiyat', 'Naba', 'adiyatnaba@gmail.com', '2024-06-25 00:00:00', '2024-06-25 00:00:00')");
sql("INSERT INTO customers(first_name, last_name, email, created_at, updated_at) VALUES('Afnan', 'Nuzha', 'afnannuzha@gmail.com', '2024-06-25 00:00:00', '2024-06-25 00:00:00')");