create_table("dates") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {"default": ""})
    t.Column("description", "text", {"default": ""})
    t.Column("is_recurring", "integer", {"default": 0})
    t.Column("plan_id", "string", {"default": ""})
    t.Column("plan_title", "string", {"default": ""})
    t.Column("plan_description", "text", {"default": ""})
    t.Column("package_weight", "integer", {})
    t.Column("package_price", "integer", {})
    t.Column("stock_level", "integer", {})
    t.Column("image_link", "string", {"default": "user.png"})
    t.Column("created_at", "timestamptz", {})
    t.Column("updated_at", "timestamptz", {})
}
